# trabalho02-mensageriaComKafka

./: README.md  pom.xml
src/main/java/org/example/cliente/: AppKafka.java  InterfaceDeNotificacoes.java  KafkaApplication.java  KafkaConsumerConfig.java  Notification.java  NotificationUI.java
src/main/resources/: application.properties
